APP_NAME=Tibab
APP_ENV=local
APP_KEY=base64:Rc4+j/DtJPF7JMLkGVmMT60K/Q2iy+FWawYhDkqfZOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=local.pato.net
DB_PORT=3306
DB_DATABASE=tibab_news
DB_USERNAME=pato
DB_PASSWORD=pato123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtpa
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
